

log4j.rootLogger = TRACE, logFile, stdout1, errLogFile


log4j.appender.stdout1=org.apache.log4j.ConsoleAppender
log4j.appender.stdout1.Target=System.out
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout1.layout.ConversionPattern=%d{dd/MMM/yyyy  HH:mm:ss,SSS}- %c{1}: %m%n


log4j.appender.logFile = org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File = ./generallog.log
log4j.appender.logFile.Append = true
log4j.appender.logFile.layout = org.apache.log4j.SimpleLayout


log4j.appender.errLogFile = org.apache.log4j.RollingFileAppender
log4j.appender.errLogFile.File = ./errorlog.log
log4j.appender.errLogFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errLogFile.filter.a.LevelMin=ERROR
log4j.appender.errLogFile.filter.a.LevelMax=FATAL
log4j.appender.errLogFile.Append = true
log4j.appender.errLogFile.layout = org.apache.log4j.SimpleLayout
